{
  "Uuid": "74fea18d-4bfc-4193-bdbd-e31b8ff73627",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ConvertLandXML_TmToTm",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.EllipsoidParameters@string",
      "Id": "cfd9b23079454b1c89901a40c8fcfdac",
      "Inputs": [
        {
          "Id": "474b396f635b45e48e40309397f676bd",
          "Name": "EllipsoidName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ba8fd8acae7464fb0b57e14a9a33046",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.EllipsoidParameters (EllipsoidName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Krassowsky 1940, EPSG:7024\";\n\"WGS-84, EPSG:7030\";\n\"GSK-2011, EPSG:1025\";\n\"PZ 90.11\";\n\"PZ 90/PZ 90.02, EPSG:7054\";\n\"Bessel 1841, EPSG:7004\";",
      "Id": "e30103216ab540c197a3a5b0ce63946d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9500053407584eb39b60358fe2308c7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b55606c71f46a79ae7c9842ba82e37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f46932c84b4c148bac121c9f782d8b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a0660ea4934e2e97a2b12a3da7a484",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "777e5fb6f16f4c0882fca5ab5b950834",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4286264f7849719b222274f81a0039",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.GetCSParameters@string",
      "Id": "d02ada99560248ffb44f53ec93075b35",
      "Inputs": [
        {
          "Id": "8c59cd4faa224a80834c849d4672677d",
          "Name": "CS_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf348134fe249b28c99be29a4d1fb84",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.GetCSParameters (CS_Name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.GetDatumInfo@string",
      "Id": "5fa4ae035f564e5b90c55c9fcd41694f",
      "Inputs": [
        {
          "Id": "406fe2334b5547349c4e10fbff9b989b",
          "Name": "InfoAboutDatum",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659faa1c4e7b4405acb3d161964cd064",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.GetDatumInfo (InfoAboutDatum: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c98504ce7039420184ffb23c93611372",
      "Inputs": [
        {
          "Id": "9303172b1efc434ab11d4200d1fb70e3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd3859cdd154ca08a36a249929759a8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4e5bdd2413f4d1ca53bf34078fdd431",
      "Inputs": [
        {
          "Id": "569b87e165c042618f29167f10ecbd6a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bffce6be9d16470d8f270067acf45417",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"23.57,-140.95,-79.8,0,-0.35,-0.79,-0.22\";\n\"23.92,-141.27,-80.9,0.0,-0.35,-0.82,-0.12\";\n\"28.0,-130.0,-95.0,0.0,0.0,0.0,0.0\";\n\"24.47,-130.89,-81.56,0.0,0.0,-0.13,-0.22\";\n\"24.82,-131.21,-82.66,0.0,0.0,-0.16,-0.12\";\n\"316.151,78.924,589.65,1.57273,-2.69209,-2.34693,8.4507\";",
      "Id": "12003054f01e49acb0d59154a0ba9893",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a114d91560864e81a982277025d3380b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f73bd8acc954d4ab6cd018f5627dde2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03738a76ea184fd6b55abebeaf918b5b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf531cbd2b0e4265a82bde9c28137047",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618463e5c3944fb9a7179f38d681a56b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3917fd3f07d4448195d79e7f90e7937c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"For SK-42 to WGS-84 EPSG:5044\";\n\"For SK-42 to WGS-84 and SK-63 EPSG:1267\";\n\"For SK-42 to WGS-84 EPSG:1254\";\n\"For SK-95 to WGS-84 EPSG:5043\";\n\"For SK-95 to WGS-84 EPSG:1281\";\n\"For MGGT to WGS-84\";",
      "Id": "47dc91a44fac42ef81ebe415ed8bf933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f60d33f5a1604b77b9e68e35150021ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24740d7c90d144c0860a701674a552a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "637dfdf1d1e242e68748b21f76cc0500",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09c0d2ca084149a2a7505f661cf00d2d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3c2ede8538d4fd991d88d677d720dd9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b77b75f8478c4fe7841c14702f81049e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.Custom_EllipsoidParameters@string,string",
      "Id": "25ae46c818cc4f23894efc2a028912f7",
      "Inputs": [
        {
          "Id": "001a4659839c4ac39c257958f597f931",
          "Name": "Axis_a_meters",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bb28f373aae4a41858883a5584e9095",
          "Name": "Flattening",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "835037d1a95348d9950abb75df089315",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.Custom_EllipsoidParameters (Axis_a_meters: string, Flattening: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"6377563.396\";\n\"299.32496\";",
      "Id": "b903b1c998e14ca3a2f810d7170a620c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed02eef962714a369bd33bd7ecf78dd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81c5239cd56344f4a6644817a8ad10a8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Russia-MSK50-Zona2,0,38.48333333333,1,2250000,-5712900.566\";",
      "Id": "ef06a79e25bc4465945a7680f0f09f4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e2edd44340043e1aca0122b30507c99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Имя,Широта начала,Долгота осевого меридиана,Масштаб,Неверный запад,Неверный север\";",
      "Id": "477a9022b907424ca813a7c02efcfb2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "076f3c088ae341b9aee3b5f522939b13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name of CS,Latitude of natural origin,Longitude,Scale factor,False Easting,False Northing\";",
      "Id": "6f188bfcf7604d2489f340a7c367b151",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a39a1b9361c542d28e37caeefd02263c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ΔX,ΔY,ΔZ,ω_x_rad,ω_y_rad,ω_z_rad,mE-6\";",
      "Id": "1ca476ab5213429989d39656e99d292e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07d1aaddb5d7467f86fd5f5d7a4d82e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11a0b9dd41ad4f68afac10aaf0c81885",
      "Inputs": [
        {
          "Id": "5313270c2527405c87fa49074e116a3e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e9810dff1d49f1bfc66ce4a8626f20",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.GetCSParameters@string",
      "Id": "63f439d6ff26493a9431bc77265235ff",
      "Inputs": [
        {
          "Id": "9032bb64329e40b7a642bcc5ee6758ad",
          "Name": "CS_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39280ffe4351400faf205b550bd4d0a3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.GetCSParameters (CS_Name: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d13b3a2fc6a64c0599042855f3dfd82d",
      "Inputs": [
        {
          "Id": "abd0ff455d63456bb70fe534d5ca47f0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2011f6fcd9f41738efdbd0411c58aed",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform.ReProjectLandXMLSurface@string,var[]..[],var[]..[],var[]..[]",
      "Id": "745b475976b24e03bc30e6067ab19ca7",
      "Inputs": [
        {
          "Id": "5bd925b21cdb42989c5cf924dfe8fb3c",
          "Name": "PathToLandXML",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e468c595424c4046b82b78ac3fd85e37",
          "Name": "Ellipsoid",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fa8c09862124613a5bee183d1652f7a",
          "Name": "CS_Params",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85eaf8d8f3994da3bbbeac0580103279",
          "Name": "CS_Params2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb3e45d993f34796882e389439645d97",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordTransform.ReProjectLandXMLSurface (PathToLandXML: string, Ellipsoid: var[]..[], CS_Params: var[]..[], CS_Params2: var[]..[]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Work\\Code\\Dynamo.EarthWorks\\DataSample\\L11_500_3D_Blue.xml",
      "InputValue": "..\\..\\Dynamo.EarthWorks\\DataSample\\L11_500_3D_Blue.xml",
      "NodeType": "ExtensionNode",
      "Id": "1944449df2894567999c6b7ab6d694a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "157b05cb1f194ee594502525555f0c9c",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.ResourceLibrary.CS_Russia_MSK52_Zona2",
      "Id": "73197c3dcebf4f1da0204239bd930f91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0ca7cacd3554a559e9b1641cccbb54a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ResourceLibrary.CS_Russia_MSK52_Zona2 ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.ResourceLibrary.CS_Russia_MSK52_NN_Town",
      "Id": "ec0e6a32c1a74917a70851e734ba1750",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b4daebce4d84763b9803336d2c72223",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ResourceLibrary.CS_Russia_MSK52_NN_Town ( ): string"
    }
  ],
  "Connectors": [
    {
      "Start": "6ba8fd8acae7464fb0b57e14a9a33046",
      "End": "5313270c2527405c87fa49074e116a3e",
      "Id": "12534b7583ea440396fedf9daed969f9"
    },
    {
      "Start": "6ba8fd8acae7464fb0b57e14a9a33046",
      "End": "e468c595424c4046b82b78ac3fd85e37",
      "Id": "6c6719de350d4a6d810b00fdc81b9471"
    },
    {
      "Start": "9500053407584eb39b60358fe2308c7b",
      "End": "474b396f635b45e48e40309397f676bd",
      "Id": "7607d1fc18214179b8a9a6e3e895725a"
    },
    {
      "Start": "edf348134fe249b28c99be29a4d1fb84",
      "End": "569b87e165c042618f29167f10ecbd6a",
      "Id": "d845ee898d6f46a1b08c93ffcd1426ac"
    },
    {
      "Start": "edf348134fe249b28c99be29a4d1fb84",
      "End": "9fa8c09862124613a5bee183d1652f7a",
      "Id": "29a271c2ee35401cb1ad041592823f35"
    },
    {
      "Start": "659faa1c4e7b4405acb3d161964cd064",
      "End": "9303172b1efc434ab11d4200d1fb70e3",
      "Id": "a35451be959747c095b4c8175a74779d"
    },
    {
      "Start": "bf531cbd2b0e4265a82bde9c28137047",
      "End": "406fe2334b5547349c4e10fbff9b989b",
      "Id": "24da2c4a745147f79e4625ae6c461953"
    },
    {
      "Start": "ed02eef962714a369bd33bd7ecf78dd7",
      "End": "001a4659839c4ac39c257958f597f931",
      "Id": "7717910a710442708cf9fa7e56193b57"
    },
    {
      "Start": "81c5239cd56344f4a6644817a8ad10a8",
      "End": "4bb28f373aae4a41858883a5584e9095",
      "Id": "9aef412af4df4366ae29193b682e672c"
    },
    {
      "Start": "39280ffe4351400faf205b550bd4d0a3",
      "End": "abd0ff455d63456bb70fe534d5ca47f0",
      "Id": "7c0bd838ba6a4b81b1d4b38ac53efb27"
    },
    {
      "Start": "39280ffe4351400faf205b550bd4d0a3",
      "End": "85eaf8d8f3994da3bbbeac0580103279",
      "Id": "de60ffcae5a44e8ea1f69e387c6a36c1"
    },
    {
      "Start": "157b05cb1f194ee594502525555f0c9c",
      "End": "5bd925b21cdb42989c5cf924dfe8fb3c",
      "Id": "8bca104dc12544dc822d1196ca5f09fc"
    },
    {
      "Start": "b0ca7cacd3554a559e9b1641cccbb54a",
      "End": "8c59cd4faa224a80834c849d4672677d",
      "Id": "ec0552ce2ae0442cb49e7a62bd0d71ee"
    },
    {
      "Start": "2b4daebce4d84763b9803336d2c72223",
      "End": "9032bb64329e40b7a642bcc5ee6758ad",
      "Id": "bb97d6e84fe046c79e44cc9abbc5b884"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MapConnection",
      "Version": "1.0.6",
      "ReferenceType": "Package",
      "Nodes": [
        "cfd9b23079454b1c89901a40c8fcfdac",
        "d02ada99560248ffb44f53ec93075b35",
        "5fa4ae035f564e5b90c55c9fcd41694f",
        "25ae46c818cc4f23894efc2a028912f7",
        "63f439d6ff26493a9431bc77265235ff"
      ]
    }
  ],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.4172",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Source Ellipsoid",
        "Id": "cfd9b23079454b1c89901a40c8fcfdac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -592.30142584084228,
        "Y": -389.59601410682569
      },
      {
        "ShowGeometry": true,
        "Name": "Esisting ellipsoids/Доступные эллипсоиды",
        "Id": "e30103216ab540c197a3a5b0ce63946d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -982.9089049259286,
        "Y": -358.44251211022697
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.GetCSParameters",
        "Id": "d02ada99560248ffb44f53ec93075b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -591.40909952299569,
        "Y": -71.25183238164874
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.GetDatumInfo",
        "Id": "5fa4ae035f564e5b90c55c9fcd41694f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -472.86964785551663,
        "Y": -598.43422748099442
      },
      {
        "ShowGeometry": true,
        "Name": "Datum's definition",
        "Id": "c98504ce7039420184ffb23c93611372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.748708975268528,
        "Y": -1034.0145791318546
      },
      {
        "ShowGeometry": true,
        "Name": "Source CS's definition",
        "Id": "f4e5bdd2413f4d1ca53bf34078fdd431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -47.855112524324,
        "Y": -501.24268428433925
      },
      {
        "ShowGeometry": true,
        "Name": "Datums to WGS-84",
        "Id": "12003054f01e49acb0d59154a0ba9893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1035.8884948463051,
        "Y": -645.42939179660982
      },
      {
        "ShowGeometry": true,
        "Name": "Datums to WGS-84 Names",
        "Id": "47dc91a44fac42ef81ebe415ed8bf933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1411.887660947951,
        "Y": -645.42943990613014
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.Custom_EllipsoidParameters",
        "Id": "25ae46c818cc4f23894efc2a028912f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1521.3027483312694,
        "Y": -405.55048101999654
      },
      {
        "ShowGeometry": true,
        "Name": "Ellipsoid | Airy 1830",
        "Id": "b903b1c998e14ca3a2f810d7170a620c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1844.41291392026,
        "Y": -396.81345066237941
      },
      {
        "ShowGeometry": true,
        "Name": "Russia - Moscow CS - MSK-50-Zona2",
        "Id": "ef06a79e25bc4465945a7680f0f09f4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1787.4312452959753,
        "Y": -38.82856711797524
      },
      {
        "ShowGeometry": true,
        "Name": "Пользовательская СК",
        "Id": "477a9022b907424ca813a7c02efcfb2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1843.2984478615963,
        "Y": -230.05526166176293
      },
      {
        "ShowGeometry": true,
        "Name": "User CS",
        "Id": "6f188bfcf7604d2489f340a7c367b151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1841.3516195927564,
        "Y": -138.78172311907764
      },
      {
        "ShowGeometry": true,
        "Name": "Custom Datum parameters",
        "Id": "1ca476ab5213429989d39656e99d292e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1838.162971676707,
        "Y": -562.27751980357141
      },
      {
        "ShowGeometry": true,
        "Name": "Source Ellipsoid",
        "Id": "11a0b9dd41ad4f68afac10aaf0c81885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.937135591396896,
        "Y": -778.06010604272888
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.GetCSParameters",
        "Id": "63f439d6ff26493a9431bc77265235ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -597.458872910004,
        "Y": 26.661553336540237
      },
      {
        "ShowGeometry": true,
        "Name": "Finish CS's definition",
        "Id": "d13b3a2fc6a64c0599042855f3dfd82d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.47449440719504,
        "Y": -494.97749671984093
      },
      {
        "ShowGeometry": true,
        "Name": "CoordTransform.ReProjectLandXMLSurface",
        "Id": "745b475976b24e03bc30e6067ab19ca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.299381130036863,
        "Y": -48.369731921400046
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1944449df2894567999c6b7ab6d694a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -202.30645117335393,
        "Y": -199.80204902548326
      },
      {
        "ShowGeometry": true,
        "Name": "ResourceLibrary.CS_Russia_MSK52_Zona2",
        "Id": "73197c3dcebf4f1da0204239bd930f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -991.59495036653959,
        "Y": -84.541162171945132
      },
      {
        "ShowGeometry": true,
        "Name": "ResourceLibrary.CS_Russia_MSK52_NN_Town",
        "Id": "ec0e6a32c1a74917a70851e734ba1750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1014.642817315769,
        "Y": 34.813863100849517
      }
    ],
    "Annotations": [
      {
        "Id": "0afa490c49aa4efeb120b0ff67e95175",
        "Title": "Ellipsoid's selection/Выбор эллипсоидов",
        "Nodes": [
          "cfd9b23079454b1c89901a40c8fcfdac",
          "e30103216ab540c197a3a5b0ce63946d"
        ],
        "Left": -992.9089049259286,
        "Top": -442.59601410682569,
        "Width": 659.60747908508631,
        "Height": 259.15350199659872,
        "FontSize": 36.0,
        "InitialTop": -389.59601410682569,
        "InitialHeight": 176.15350199659872,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f27e375ff564447a13ea4fc1726b3bf",
        "Title": "Инициализация датума",
        "Nodes": [
          "5fa4ae035f564e5b90c55c9fcd41694f"
        ],
        "Left": -482.86964785551663,
        "Top": -694.43422748099442,
        "Width": 284.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -598.43422748099442,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb9d554a576e4a1cb91bd8183af5d7b9",
        "Title": "Datum parameters/Параметры датума",
        "Nodes": [
          "12003054f01e49acb0d59154a0ba9893",
          "47dc91a44fac42ef81ebe415ed8bf933"
        ],
        "Left": -1421.887660947951,
        "Top": -698.42943990613014,
        "Width": 916.99916610164587,
        "Height": 228.00004810952032,
        "FontSize": 36.0,
        "InitialTop": -645.42943990613014,
        "InitialHeight": 145.00004810952032,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0807b6cebf124c57818ddfa7ff501744",
        "Title": "Example of custom Ellipsoid (Airy 1830)",
        "Nodes": [
          "25ae46c818cc4f23894efc2a028912f7",
          "b903b1c998e14ca3a2f810d7170a620c"
        ],
        "Left": -1854.41291392026,
        "Top": -458.55048101999654,
        "Width": 630.11016558899064,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -405.55048101999654,
        "InitialHeight": 153.73703035761713,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "88ce87e368974db98c331f69e855d933",
        "Title": "Example of User CS's definition",
        "Nodes": [
          "477a9022b907424ca813a7c02efcfb2e",
          "6f188bfcf7604d2489f340a7c367b151",
          "ef06a79e25bc4465945a7680f0f09f4f"
        ],
        "Left": -1853.2984478615963,
        "Top": -283.05526166176293,
        "Width": 719.94682826883991,
        "Height": 337.22669454378769,
        "FontSize": 36.0,
        "InitialTop": -230.05526166176293,
        "InitialHeight": 336.22669454378769,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b425f7c8a7d44ba790f43e9baa211f0b",
        "Title": "Example of User CS's definition",
        "Nodes": [
          "477a9022b907424ca813a7c02efcfb2e",
          "6f188bfcf7604d2489f340a7c367b151"
        ],
        "Left": -1853.2984478615963,
        "Top": -283.05526166176293,
        "Width": 719.94682826883991,
        "Height": 246.27353854268529,
        "FontSize": 36.0,
        "InitialTop": -230.05526166176293,
        "InitialHeight": 236.27353854268529,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "d2f1854f64ff4fd2af5e66cd00174651",
        "Title": "Custom datum's definition",
        "Nodes": [
          "1ca476ab5213429989d39656e99d292e"
        ],
        "Left": -1848.162971676707,
        "Top": -658.27751980357141,
        "Width": 401.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -562.27751980357141,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "62273c1b8f84400cacf35eb522c6570f",
        "Title": "For debugging and checking",
        "Nodes": [
          "c98504ce7039420184ffb23c93611372",
          "f4e5bdd2413f4d1ca53bf34078fdd431",
          "11a0b9dd41ad4f68afac10aaf0c81885",
          "d13b3a2fc6a64c0599042855f3dfd82d"
        ],
        "Left": -69.9371355913969,
        "Top": -1087.0145791318546,
        "Width": 469.41162999859193,
        "Height": 870.03708241201366,
        "FontSize": 36.0,
        "InitialTop": -1034.0145791318546,
        "InitialHeight": 684.03708241201366,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "050f7147a6664dd39e0aca7b41e1095b",
        "Title": "Руководство к использованию",
        "Nodes": [
          "6027eb2d6eee4d5a82039038c8574e75"
        ],
        "Left": -2205.2269917640847,
        "Top": -415.13910128060434,
        "Width": 314.0,
        "Height": 304.0,
        "FontSize": 36.0,
        "InitialTop": -319.13910128060434,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6027eb2d6eee4d5a82039038c8574e75",
        "Title": "Указания к использованию:\r\n\r\nДанный скрипт позволяет пересчитать прямоугольные координаты чертежа из одной МСК в другую МСК на эллипсоиде Красовского (фактически, это все СК кроме МГГТ, для которой будет отдельный скрипт, дополненный датумом)\r\n\r\nВ качестве исходных данных он принимает либо преднастроенные параметры систем координат/эллипсоидов/датумов либо пользовательские параметры (розовая группа)",
        "Nodes": [],
        "Left": -2195.2269917640847,
        "Top": -319.13910128060434,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1017.9814167995046,
    "Y": 603.97911030175624,
    "Zoom": 0.48512725290445041
  }
}