{
  "Uuid": "6e4d5e7f-a59c-4eec-85fe-3dea04836fbd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Recalc MSK-66-2 to EKB-town",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform.Calc_ProjTM@string,string,string,string",
      "Id": "7b225a4147d74f0da896c4a1e5ca99b3",
      "Inputs": [
        {
          "Id": "7714a832eeb64ad798ca9a30ecbd948e",
          "Name": "Source_CS_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c53294d95484d44904d427ff904323a",
          "Name": "Finish_CS_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f0ad2f206f14c428afe1fbf8cbf3788",
          "Name": "X",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6df40eb97eb48ad8f81fe4c3a74ca46",
          "Name": "Y",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "259865959f5a4434bcf69128d40457d3",
          "Name": "Coord X",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e042c9f2e1bb41beab66775414870e70",
          "Name": "Coord Y",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b2bda52a5264d6f8f11fba76322d3e1",
          "Name": "Latitude grades",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fae36ed268314613aaaac1df5da9e86a",
          "Name": "Longitude grades",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordTransform.Calc_ProjTM (Source_CS_Name: string, Finish_CS_Name: string, X: string, Y: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Russia-MSK66-Zona2\";\n\"Russia-Town-Ekarinburg\";",
      "Id": "95ebf59fcccd4c01a8a7eaa34aa2eaf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cd4d565436741cf94454cf81942bdd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e71afb0c13439fba3c5e9167004539",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2349579.43\";\n\"394147.37\";",
      "Id": "d096c5c735bc40f8a875cc8db1df0ff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3da8b09ba773472ebc616a9762b322b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e841ec40a784926ad476a86f105d15c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "596b6767fb0b4342973d5423cec144fb",
      "Inputs": [
        {
          "Id": "ea15680d5fae4593b09121d03d561d3a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3b431836e74ae6bfe1e0c70e5e4bf9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f1d1822ecb04dbf805e7cd8bbdee9bd",
      "Inputs": [
        {
          "Id": "b11b3b1fb39a4465a998c499f3e0fe0c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4241568ad0614f01a3c9800f0b1640f7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d768412e9c64bdbba45e2cf95550fbe",
      "Inputs": [
        {
          "Id": "d48089b0fb8f4bc2996f63ba6f03d9ef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c474dd55b2884f7cad5649e19771142d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51c7d27aebd84898afbd15aab3269fd9",
      "Inputs": [
        {
          "Id": "ce8a1fe3e28a43b2b397f662a3e4f0f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d48aa242a4b435d9ff37bcb1d591103",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "ef397af347f34fa88439d239eda38bfa",
      "Inputs": [
        {
          "Id": "21a7dea1565b406fb62ef639b225bde7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220b363ba8254919a6985b6ec7196797",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4bab050237462283bc9ea936b60af5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "57.29577958;",
      "Id": "0e4c008676b7497aa51df6731b566503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54cf4742e9ba49478e5a012e9fd9a4ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "6dfa56c41e064a3fb611cf4bf8b2c6ac",
      "Inputs": [
        {
          "Id": "9407bcfe4fbc4edbb55adf9fb2694c74",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34db5a538e194c5ea073d689c792263b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de34d7fd739e465aa0e85f783d7b9372",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "259865959f5a4434bcf69128d40457d3",
      "End": "ea15680d5fae4593b09121d03d561d3a",
      "Id": "af6e829bc02a40d2a6c16d81f47f49d8"
    },
    {
      "Start": "e042c9f2e1bb41beab66775414870e70",
      "End": "b11b3b1fb39a4465a998c499f3e0fe0c",
      "Id": "22956359447448b1959551be13cdaeba"
    },
    {
      "Start": "5b2bda52a5264d6f8f11fba76322d3e1",
      "End": "21a7dea1565b406fb62ef639b225bde7",
      "Id": "279081cc7b1346e1819342c16be1c9f2"
    },
    {
      "Start": "fae36ed268314613aaaac1df5da9e86a",
      "End": "9407bcfe4fbc4edbb55adf9fb2694c74",
      "Id": "e605ea3618e045cab1eec31b4e0fa5a3"
    },
    {
      "Start": "2cd4d565436741cf94454cf81942bdd1",
      "End": "7714a832eeb64ad798ca9a30ecbd948e",
      "Id": "4a647018e55c401d991b59e48f7873e0"
    },
    {
      "Start": "d4e71afb0c13439fba3c5e9167004539",
      "End": "6c53294d95484d44904d427ff904323a",
      "Id": "8f4694d5443846e09e0abb142c115ea6"
    },
    {
      "Start": "3da8b09ba773472ebc616a9762b322b4",
      "End": "9f0ad2f206f14c428afe1fbf8cbf3788",
      "Id": "cd0761d52ac2469585870ff0f40f6175"
    },
    {
      "Start": "5e841ec40a784926ad476a86f105d15c",
      "End": "a6df40eb97eb48ad8f81fe4c3a74ca46",
      "Id": "826df0442af74497a4754f2fa65797de"
    },
    {
      "Start": "ad4bab050237462283bc9ea936b60af5",
      "End": "d48089b0fb8f4bc2996f63ba6f03d9ef",
      "Id": "f1c72659d0f544c78fcea586eacc6420"
    },
    {
      "Start": "54cf4742e9ba49478e5a012e9fd9a4ee",
      "End": "220b363ba8254919a6985b6ec7196797",
      "Id": "34c31d391584453d8f89b71fd93a171d"
    },
    {
      "Start": "54cf4742e9ba49478e5a012e9fd9a4ee",
      "End": "34db5a538e194c5ea073d689c792263b",
      "Id": "36a6b72565a44b3e802fa1b0452fe9d7"
    },
    {
      "Start": "de34d7fd739e465aa0e85f783d7b9372",
      "End": "ce8a1fe3e28a43b2b397f662a3e4f0f5",
      "Id": "8c58d4a37a114e6184365c7f349c3d25"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2015",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordTransform.Calc_ProjTM",
        "Id": "7b225a4147d74f0da896c4a1e5ca99b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.5,
        "Y": 349.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95ebf59fcccd4c01a8a7eaa34aa2eaf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.0,
        "Y": 354.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d096c5c735bc40f8a875cc8db1df0ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.0,
        "Y": 469.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "596b6767fb0b4342973d5423cec144fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1276.5,
        "Y": 157.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f1d1822ecb04dbf805e7cd8bbdee9bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1264.5,
        "Y": 270.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d768412e9c64bdbba45e2cf95550fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.5,
        "Y": 422.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51c7d27aebd84898afbd15aab3269fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.5,
        "Y": 617.0
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "ef397af347f34fa88439d239eda38bfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.5,
        "Y": 408.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e4c008676b7497aa51df6731b566503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.0,
        "Y": 527.0
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "6dfa56c41e064a3fb611cf4bf8b2c6ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1257.5,
        "Y": 623.0
      }
    ],
    "Annotations": [],
    "X": -150.0,
    "Y": -16.0,
    "Zoom": 1.0
  }
}