{
  "Uuid": "d229b556-0245-4b7e-b9a4-d90b7a1bf420",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WKT Одиночный",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordinateSystems.GetCurrentCoordinateSystem",
      "Id": "e831c377b4fa47a785200800e1818972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f59bd8e3f1e241a3a8e001349b7533df",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node GetCurrentCoordinateSystem return the name of current CS (assigned to drawing)\n\nCoordinateSystems.GetCurrentCoordinateSystem ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordinateSystems.GetFullWKTCodeOfCS@string,string",
      "Id": "985960c3bb664b568face0abc67ade5e",
      "Inputs": [
        {
          "Id": "71ec70397bbc4b7a849f4dd77750270a",
          "Name": "Current_CS",
          "Description": "Name of current/needing CS\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e77004b978d244afa37b31ea146f684c",
          "Name": "XML_MapCSLibrary_path",
          "Description": "Absolute Path to XML-Definition of MapCSLibrary\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37b42ae2b7914649bf3db01564d978b3",
          "Name": "Console",
          "Description": "Full-WKT code of CS and \"Console\" - text string with exeptions (if code doesn't finished)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd6aa95c9cd0448499c5e892be25d76e",
          "Name": "Full_WKT",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node GetFullWKTCodeOfCS return full WKT code of input CS's name (include geodetic datum)\n\nCoordinateSystems.GetFullWKTCodeOfCS (Current_CS: string, XML_MapCSLibrary_path: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\CSLibrary.xml",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\CSLibrary.xml",
      "NodeType": "ExtensionNode",
      "Id": "f211a02743bf41a9a01170b0bd0d81fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "539768ac96044b3bb12518db0ad249c0",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "6382ffb86ea248ec90d4ac2d2da50eef",
      "Inputs": [
        {
          "Id": "1bc0a8a1343a4638bf9e610b28ea2cd9",
          "Name": "filePath",
          "Description": "Путь для записи\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5f23c9b5bf447e2aa51217926592e19",
          "Name": "data",
          "Description": "Список списков для записи в файл CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad9ef46bf9fa4d1fab7aca72a662ba8a",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Запись списка списков в файл с использованием формата разделения значений при помощи запятых. Внешний список обозначает строки, внутренний — столбцы.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\LOG\\1.csv",
      "Id": "ebe6fb220d0d4e1c9a335efe155e0623",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e8781100f864e378037635540e58392",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "f59bd8e3f1e241a3a8e001349b7533df",
      "End": "71ec70397bbc4b7a849f4dd77750270a",
      "Id": "7382365da28040aab58e3e5102b01c19"
    },
    {
      "Start": "bd6aa95c9cd0448499c5e892be25d76e",
      "End": "a5f23c9b5bf447e2aa51217926592e19",
      "Id": "082f7e23cf7b46b8af8bdde75989e45c"
    },
    {
      "Start": "539768ac96044b3bb12518db0ad249c0",
      "End": "e77004b978d244afa37b31ea146f684c",
      "Id": "6b2948e9b2824e68a71026c1fbcc8e82"
    },
    {
      "Start": "6e8781100f864e378037635540e58392",
      "End": "1bc0a8a1343a4638bf9e610b28ea2cd9",
      "Id": "610e226bb5c44a8fab7164f4b71ee1b0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystems.GetCurrentCoordinateSystem",
        "Id": "e831c377b4fa47a785200800e1818972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.5,
        "Y": 277.0
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystems.GetFullWKTCodeOfCS",
        "Id": "985960c3bb664b568face0abc67ade5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.5,
        "Y": 269.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f211a02743bf41a9a01170b0bd0d81fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.5,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "6382ffb86ea248ec90d4ac2d2da50eef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.5,
        "Y": 313.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ebe6fb220d0d4e1c9a335efe155e0623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.5,
        "Y": 183.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}