{
  "Uuid": "6c964ecd-62c7-459a-8e68-9da82d2ddcdf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "НазначениеСКизWKT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordinateSystems.AssignCSFromWKT@string",
      "Id": "f407c0f512bb453a9c9a4e2ba4acfd6e",
      "Inputs": [
        {
          "Id": "78f1201c431a488997ff5a8fde5b951a",
          "Name": "wkt",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eb69a17bdbf4a1dab2d1d84e5a3ac68",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Assign CS to drawing from WKT code (as string)\n\nCoordinateSystems.AssignCSFromWKT (wkt: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PROJCS[\"CKKyiv\",GEOGCS[\"LL-Pulkovo42\",DATUM[\"PULKOVO\",SPHEROID[\"KRASOV\",6378245.000,298.30000000],TOWGS84[28.0000,-130.0000,-95.0000,0.000000,0.000000,0.000000,0.00000000]],PRIMEM[\"Greenwich\",0],UNIT[\"Degree\",0.017453292519943295]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"false_easting\",-10000.000],PARAMETER[\"false_northing\",-5540000.000],PARAMETER[\"scale_factor\",1.000000000000],PARAMETER[\"central_meridian\",30.00000000000000],PARAMETER[\"latitude_of_origin\",0.00000000000000],UNIT[\"Meter\",1.00000000000000]]\r\n",
      "Id": "a0edfc7e111944a48522d47acb6025b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1db9a34bf65541b6abd89363168a3a97",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "1db9a34bf65541b6abd89363168a3a97",
      "End": "78f1201c431a488997ff5a8fde5b951a",
      "Id": "b6c63a65223844a8bc333861ef7f7aa6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MapConnection",
      "Version": "1.0.4",
      "ReferenceType": "Package",
      "Nodes": [
        "f407c0f512bb453a9c9a4e2ba4acfd6e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystems.AssignCSFromWKT",
        "Id": "f407c0f512bb453a9c9a4e2ba4acfd6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.5,
        "Y": 348.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a0edfc7e111944a48522d47acb6025b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.5,
        "Y": 306.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}