{
  "Uuid": "1d72487b-3edf-4e4a-be11-24c2de3aa2b3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Применение датума",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform_GeneralTerms.GetDatumInfo@string",
      "Id": "6905a4c7b25446e9a094c21f830bc0be",
      "Inputs": [
        {
          "Id": "c4a54765299c49eab0f8b0457107c697",
          "Name": "InfoAboutDatum",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd2bc7fa9fc846ffaecc61dd3acf0a76",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordTransform_GeneralTerms.GetDatumInfo (InfoAboutDatum: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform_GeneralTerms.Datum_Recalc@var[]..[],var[]..[],var[]..[],double,double,double",
      "Id": "1f49e55b6eff4bfaa45075d4e7c50381",
      "Inputs": [
        {
          "Id": "dec6c819279949e3abcd52ab2c45df95",
          "Name": "DatumInfo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c734aa03ed764ad9882427d0ef245bf6",
          "Name": "SourceEllipsoid",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dee2a702a1e474391f881d40ef4cb4b",
          "Name": "FinishEllipsoid",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e4e787c9534d9fa0c8c87fedf99b96",
          "Name": "Latitude1",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d25eee8418f4117b480077a7f4c0534",
          "Name": "Longitude1",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf29573afd1481fbcb9911d61a18b74",
          "Name": "Height1",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9de5cabec8054d9991bae44f10eba208",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordTransform_GeneralTerms.Datum_Recalc (DatumInfo: var[]..[], SourceEllipsoid: var[]..[], FinishEllipsoid: var[]..[], Latitude1: double, Longitude1: double, Height1: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform_GeneralTerms.EllipsoidParameters@string",
      "Id": "824d1757b7374460855d6a2e672f25c4",
      "Inputs": [
        {
          "Id": "252e5157c91e4addaa431a414fe13ea3",
          "Name": "EllipsoidName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d431075a718f45d2912d4849b0a3f9d2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordTransform_GeneralTerms.EllipsoidParameters (EllipsoidName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Krassowsky 1940, EPSG:7024\";\n\"WGS-84, EPSG:7030\";",
      "Id": "f73ee18447c944b68481a35ae6aa2ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "986fc688fdf440db851a47f14562a8c5",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850204219bc24fc6aa30461b83890228",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"23.57,-140.95,-79.8,0.00,-0.35,-0.79,-0.22\";",
      "Id": "d71597445e9649049372d2a614e97b05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9988fd1e83b0448cbaa90ee519f87d35",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform_GeneralTerms.EllipsoidParameters@string",
      "Id": "790ce8f6168e4c02ae6c4bbe4a0432ae",
      "Inputs": [
        {
          "Id": "b0d26edaba8840f193b9c52c3b1c2e0f",
          "Name": "EllipsoidName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63ae6752acbf4f89b8e400cf227bc021",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordTransform_GeneralTerms.EllipsoidParameters (EllipsoidName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bd2bc7fa9fc846ffaecc61dd3acf0a76",
      "End": "dec6c819279949e3abcd52ab2c45df95",
      "Id": "d042e4bb0c3c479c801c979983e64c88"
    },
    {
      "Start": "d431075a718f45d2912d4849b0a3f9d2",
      "End": "c734aa03ed764ad9882427d0ef245bf6",
      "Id": "333bd35d8b6347df8380aa460744a354"
    },
    {
      "Start": "986fc688fdf440db851a47f14562a8c5",
      "End": "252e5157c91e4addaa431a414fe13ea3",
      "Id": "89417dca38ce48d8ad2e676905b8f729"
    },
    {
      "Start": "850204219bc24fc6aa30461b83890228",
      "End": "b0d26edaba8840f193b9c52c3b1c2e0f",
      "Id": "3b5d5b9c751c4922b92616b1964e755c"
    },
    {
      "Start": "9988fd1e83b0448cbaa90ee519f87d35",
      "End": "c4a54765299c49eab0f8b0457107c697",
      "Id": "de88ec6f5c2a4629b59c91c553b09914"
    },
    {
      "Start": "63ae6752acbf4f89b8e400cf227bc021",
      "End": "6dee2a702a1e474391f881d40ef4cb4b",
      "Id": "f2de20cda6684d4fae14204d549a60e9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.1.7586",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordTransform_GeneralTerms.GetDatumInfo",
        "Id": "6905a4c7b25446e9a094c21f830bc0be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.0,
        "Y": 220.5
      },
      {
        "ShowGeometry": true,
        "Name": "CoordTransform_GeneralTerms.Datum_Recalc",
        "Id": "1f49e55b6eff4bfaa45075d4e7c50381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.63167618555872,
        "Y": 628.441047938695
      },
      {
        "ShowGeometry": true,
        "Name": "CoordTransform_GeneralTerms.EllipsoidParameters",
        "Id": "824d1757b7374460855d6a2e672f25c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.0,
        "Y": 441.5
      },
      {
        "ShowGeometry": true,
        "Name": "Ellipsoids list",
        "Id": "f73ee18447c944b68481a35ae6aa2ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.92682160563993,
        "Y": 454.0
      },
      {
        "ShowGeometry": true,
        "Name": "EPSG:5044",
        "Id": "d71597445e9649049372d2a614e97b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.0,
        "Y": 346.0
      },
      {
        "ShowGeometry": true,
        "Name": "CoordTransform_GeneralTerms.EllipsoidParameters",
        "Id": "790ce8f6168e4c02ae6c4bbe4a0432ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.0,
        "Y": 605.5
      }
    ],
    "Annotations": [],
    "X": -119.92640297320926,
    "Y": -140.33687799783593,
    "Zoom": 0.931811528498331
  }
}