{
  "Uuid": "38435358-e72a-4e06-bae9-fb3708360132",
  "IsCustomNode": false,
  "Description": null,
  "Name": "СохранениеWKTотСКвФайл",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordinateSystems.GetWKTFromUnknownCS",
      "Id": "df1a7c751bd14826b408f0dbd79ceef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e836a0be26a046578b736162487ed81e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Node return WKT code of assigned CS of drawing\n\nCoordinateSystems.GetWKTFromUnknownCS ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "1d197a9c16df401eac45e867741ed4b5",
      "Inputs": [
        {
          "Id": "646bdc2ee40a4408ae2482155a89d38d",
          "Name": "filePath",
          "Description": "Путь для записи\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad5376b061694997a8c720af24996c50",
          "Name": "data",
          "Description": "Список списков для записи в файл CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "476f8de29b6443418e4d9aa91f5f83dd",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Запись списка списков в файл с использованием формата разделения значений при помощи запятых. Внешний список обозначает строки, внутренний — столбцы.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\CS.csv",
      "Id": "07f3de88e96d49428345a03f7aaacbd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f55e01e4f684494bbc21e3e9b9611322",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "e836a0be26a046578b736162487ed81e",
      "End": "ad5376b061694997a8c720af24996c50",
      "Id": "2cb4e13fea7148f09a6e4e2c058bfb4f"
    },
    {
      "Start": "f55e01e4f684494bbc21e3e9b9611322",
      "End": "646bdc2ee40a4408ae2482155a89d38d",
      "Id": "a3d0e454ee6e4c029e39bf7f256b1ec3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MapConnection",
      "Version": "1.0.4",
      "ReferenceType": "Package",
      "Nodes": [
        "df1a7c751bd14826b408f0dbd79ceef7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystems.GetWKTFromUnknownCS",
        "Id": "df1a7c751bd14826b408f0dbd79ceef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.5,
        "Y": 342.0
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "1d197a9c16df401eac45e867741ed4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.5,
        "Y": 303.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "07f3de88e96d49428345a03f7aaacbd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.5,
        "Y": 224.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}