{
  "Uuid": "9aed6b2e-4384-4aff-a57b-5cabe9e3d5f4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Формирование списка параметров СК",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordinateSystems.CreateCSList@string,string,string,bool",
      "Id": "e6185da483d44800936c20a7261693a1",
      "Inputs": [
        {
          "Id": "4a2fb2a13c2248e7be6da38b3eb7cdca",
          "Name": "XML_MapCSLibrary_path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be26e6a7fd94dbeb231992f187a4f6c",
          "Name": "Folder_Path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561cf667cf21455c8041ef7cd8a0e43a",
          "Name": "TXT_CS_List_path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11695a113bde4acca6c2d3357b0209a7",
          "Name": "str_format",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fef36d2d68342f6860bca9e2f247191",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "CoordinateSystems.CreateCSList (XML_MapCSLibrary_path: string, Folder_Path: string, TXT_CS_List_path: string, str_format: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Georg\\Documents\\14c2c9cd-6f23-44ec-b2ea-f0363d995d32CS_List.txt",
      "InputValue": "C:\\Users\\Georg\\Documents\\14c2c9cd-6f23-44ec-b2ea-f0363d995d32CS_List.txt",
      "NodeType": "ExtensionNode",
      "Id": "b6a71b42a2c0498fb1279460936c94ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f907edd1ad44154892433b5d6f6384f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Work\\Temp\\CSLibrary_12-03-2021.xml",
      "InputValue": "..\\..\\..\\..\\Temp\\CSLibrary_12-03-2021.xml",
      "NodeType": "ExtensionNode",
      "Id": "6171f26816dc4854a02efced1a4865f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b61d069ece424494ac540a6bd5dd65",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "E:\\Work\\Temp\\Temp",
      "Id": "9e9d08f7806b4265b4fd9902df9ba864",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b35ce19856e4475a1809adff927e7c6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "6f907edd1ad44154892433b5d6f6384f",
      "End": "561cf667cf21455c8041ef7cd8a0e43a",
      "Id": "b1ba811852a6484b8aad4b80e742353a"
    },
    {
      "Start": "a5b61d069ece424494ac540a6bd5dd65",
      "End": "4a2fb2a13c2248e7be6da38b3eb7cdca",
      "Id": "60c6c179e6184886b87d3b61bb4c6a6f"
    },
    {
      "Start": "6b35ce19856e4475a1809adff927e7c6",
      "End": "3be26e6a7fd94dbeb231992f187a4f6c",
      "Id": "c02780064f844e71a3bea22cc38f5424"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.1.7586",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystems.CreateCSList",
        "Id": "e6185da483d44800936c20a7261693a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.5,
        "Y": 399.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b6a71b42a2c0498fb1279460936c94ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.5,
        "Y": 447.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6171f26816dc4854a02efced1a4865f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.5,
        "Y": 180.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9e9d08f7806b4265b4fd9902df9ba864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.5,
        "Y": 314.0
      }
    ],
    "Annotations": [],
    "X": 9.4697330366456072,
    "Y": 43.6066224345135,
    "Zoom": 0.95404292488281262
  }
}