{
  "Uuid": "26ba079b-2e6e-49eb-92bc-6bd2be51ecc2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ЭкспортСловаряРусский2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.MapCSLibrary.CS_Language_RUS",
      "Id": "4e4d16c685574a89b0142f29b9cb0331",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be2ac9c5d6ec489e966a5b99aa69fd27",
          "Name": "CS_value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05c16b4e4c8490cbc8aca8d55bdd951",
          "Name": "CS_Agree",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MapCSLibrary.CS_Language_RUS ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.MapCSLibrary.GetPartOfMAPCSLIBRARY@string,string,string,bool",
      "Id": "ac4478a535af4f7f9bf2f2027e9e5b15",
      "Inputs": [
        {
          "Id": "ae7f4db3ae0b473699e3bce50dfd3483",
          "Name": "Folder_Path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d5ce2f3ada94da08cf3194879c28047",
          "Name": "CS_value",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffdb47a8715e4a439735e2c5b685f6aa",
          "Name": "CS_Agree",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e16a21057b447f8841aefa4551eb3be",
          "Name": "selection",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be0b17a6042341018a5b07e53d3e8f90",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MapCSLibrary.GetPartOfMAPCSLIBRARY (Folder_Path: string, CS_value: string, CS_Agree: string, selection: bool): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\LOG",
      "InputValue": "C:\\Users\\GeorgKeneberg\\Documents\\Temp\\LOG",
      "NodeType": "ExtensionNode",
      "Id": "f87a8573bfc34ec1a73faef10a85c2d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05419c5ff37846c894b425c9122c61f3",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать папку в системе и получить путь к ней"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a9d3ec46c556441c8a9c85aad2cd17a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b421ff1433e7417a907cdf6919c3451a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Connectors": [
    {
      "Start": "be2ac9c5d6ec489e966a5b99aa69fd27",
      "End": "1d5ce2f3ada94da08cf3194879c28047",
      "Id": "e4ddc7a189334ca9a60fbcb48a774eea"
    },
    {
      "Start": "a05c16b4e4c8490cbc8aca8d55bdd951",
      "End": "ffdb47a8715e4a439735e2c5b685f6aa",
      "Id": "9edfadde6be74bbda8c4477381d6a1ad"
    },
    {
      "Start": "05419c5ff37846c894b425c9122c61f3",
      "End": "ae7f4db3ae0b473699e3bce50dfd3483",
      "Id": "0db39d3ec4c74ef79f2ce44bed334548"
    },
    {
      "Start": "b421ff1433e7417a907cdf6919c3451a",
      "End": "3e16a21057b447f8841aefa4551eb3be",
      "Id": "59bf480df05d4fb4b6bf8c6a59a3f362"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4e4d16c685574a89b0142f29b9cb0331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MapCSLibrary.CS_Language_RUS",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 275.5,
        "Y": 316.0
      },
      {
        "Id": "ac4478a535af4f7f9bf2f2027e9e5b15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MapCSLibrary.GetPartOfMAPCSLIBRARY",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 686.5,
        "Y": 234.0
      },
      {
        "Id": "f87a8573bfc34ec1a73faef10a85c2d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 175.5,
        "Y": 128.0
      },
      {
        "Id": "a9d3ec46c556441c8a9c85aad2cd17a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.5,
        "Y": 482.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}